import csv


def read_csv_file(file_path):
    """
    Читает CSV-файл и возвращает его содержимое в виде списка строк.

    Аргументы:
        file_path (str): Путь к CSV-файлу.

    Возвращается:
        list: Список, содержащий строки CSV-файла.
    """
    with open(file_path, encoding='UTF-8') as file:
        lines = file.read().split('\n')

        return [line.split(',') for line in lines]

def main():
    """
    Основная функция для обработки данных студентов из CSV-файла.
    """
    file_path = "monster_game.csv"
    data = read_csv_file(file_path)[:-1]
    file_path_2 = 'monster_opportunity.csv'
    data2 = read_csv_file(file_path_2)
    print(data2)
    print(data)
    regeneraoin = []
    dop_up = []
    attack = []
    for i in range(len(data)):
        if data[i][1] == data2[2][0]:
            regeneraoin.append(int(data[i][-2])*float(data2[2][1]))
    for i in range(1, len(data)):
        dop_up.append(int(data[i][3]))
    for i in range(1, len(data)):
        if data[i][1] == 'усиление атаки':
            attack.append(int(data[i][3])*float(data2[3][1]))


    with open('monster_opportunity.csv', 'a+', newline='', encoding='Utf-8') as file:
        writer = csv.writer(file)
        sp = ['дополнительный ход', sum(dop_up)*float(data2[1][1])]
        writer.writerow(sp)
        sp = []
        sp = ['регенерация', max(regeneraoin)]
        writer.writerow(sp)
        sp = []
        sp = ['усиление атаки', max(attack)]

if __name__ == "__main__":
    main()
